---
title: Home
---
{{< brick_intro >}}

# Build your next Hugo website with stackable content bricks

Hugobricks is a free website theme for Hugo. It makes building Hugo websites child's play due to its stackable (LEGO-like) content bricks. How about this 'intro brick' with a clear call-to-action? Stack it on top of some image bricks and a pricing table and build a complete website in seconds!

{{< button "Get started for free" "/get-started/" >}}

![](/uploads/illustrations/cuate/assets.svg)

{{< /brick_intro >}}
{{< brick_image2 >}}

## What’s included in Hugobricks?

![](/uploads/illustrations/cuate/responsive.svg)

Hugoplate is a comprehensive starter theme that includes everything you need to get started with your Hugo project. As all the Wordpress theme builders say: This is the last theme you will ever need. Included are:

- 10+ Pre-build pages
- 99+ Google Pagespeed Score
- Built with Hugo and CSS variables for easy styling
- Fully responsive on all devices
- SEO-optimized for better search engine rankings

{{< /brick_image2 >}}
{{< brick_image >}}

## What bricks are available?

![](/uploads/illustrations/cuate/version-control.svg)

We aim to provide the following bricks: intro, title, image, cta, contact, team, testimonials, about, pricing, products, product, usps, stats, gallery, quote, faqs, brands, video, blogs, post, related. 

We are constantly adding bricks and shortcodes to this theme. Are you missing a brick or a shortcode? [Let us know](/contact/)! We will build it for you!

{{< /brick_image >}}
{{< brick_reviews >}}{{< /brick_reviews >}}
{{< brick_features >}}
## The Ultimate Hugo theme

Hugobricks covers all components you would like to have at hand. It is a power engine for your web oriented projects. It has excellent performance in all categories.

---

![](/img/icons/material-symbols/200/rounded/auto_awesome_mosaic.svg)
### Covers all components

We aim to provide the following bricks: intro, title, image, cta, contact, team, testimonials, about, pricing, products, product, usps, stats, gallery, quote, faqs, brands, video, blogs, post, related.

---

![](/img/icons/material-symbols/200/rounded/performance_max.svg)
### 99+ Google Lighthouse score

Lightning fast website. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum nesciunt commodi vel nisi ut alias excepturi ipsum, totam, labore tempora, odit ex iste tempore sed.

---

![](/img/icons/material-symbols/200/rounded/design_services.svg)
### Themeable through CSS variables

Easily themeable. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum nesciunt commodi vel nisi ut alias excepturi ipsum, totam, labore tempora, odit ex iste tempore sed.

---

![](/img/icons/material-symbols/200/rounded/devices.svg)
### Fully resonsive on all devices

Works on every screen. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum nesciunt commodi vel nisi ut alias excepturi ipsum, totam, labore tempora, odit ex iste tempore sed.

---

![](/img/icons/material-symbols/200/rounded/timer.svg)
### Super fast builds and deploys

Extremely fast. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum nesciunt commodi vel nisi ut alias excepturi ipsum, totam, labore tempora, odit ex iste tempore sed.

---

![](/img/icons/material-symbols/200/rounded/auto_fix.svg)
### 10+ pre-build pages

Start with the end result. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum nesciunt commodi vel nisi ut alias excepturi ipsum, totam, labore tempora, odit ex iste tempore sed.

{{< /brick_features >}}
{{< brick_prices >}}

## Our friendly pricing

Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum nesciunt commodi vel nisi ut alias excepturi ipsum, totam, labore tempora, odit ex iste tempore sed.

---

**budget**
### Open-source

Full-featured theme/page builder to create super fast & amazing website

### _$_**0**/month

- Hugobricks theme/code
- All available bricks
- Regular updates
- Bug fixes & security patches

[Get started](/get-started/)

---

**most popular**

### Hosted

Everything in one toolkit – We host your website on our top-notch infrastructure.

### _$_**25**/month

- Hugobricks theme/code
- All available bricks
- Regular updates
- Bug fixes & security patches
- Form handling + notifications
- CMS system for editors

[Yes, pick me!](/get-started/)

---

**everything**

### Enterprise

Get exceptional value and cost savings with our complete products suite.

### _$_**75**/month

- All other features plus:
- High priority support 
- Theme adjustments
- Custom bricks (on request)

[Contact us](/get-started/)

{{< /brick_prices >}}
{{< brick_cta >}}{{< /brick_cta >}}
